spring.application.name=productService
spring.data.mongodb.uri=mongodb+srv://sas4n:J03yaOiLabUCNGqv@cluster0.qt8y0kx.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=products
springdoc.swagger-ui.path=/swagger.html